# Use a separate file instead of tox.ini
# because it is the default config file name.
[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
warn_incomplete_stub = True
warn_redundant_casts = True

check_untyped_defs = True
disallow_subclassing_any = True
# disallow_untyped_defs = True
warn_return_any = True
