[bdist_wheel]
universal = 1

# TODO move to tox.ini
# once https://bitbucket.org/ned/coveragepy/issues/519 is closed.
[coverage:run]
# branch = True
source =
    shanghai
omit =
  shanghai/local.py
  **/__main__.py
