[global]
nick = Shanghai???
user = cherry
realname = Shanghai Margatroid

[networks]
local =
	localhost:6667
euirc =
	irc.euirc.net

[network.local]
nick = Shanghai
autojoin =
	#test

[network.euirc]
autojoin =
	#botted
