[tox]
envlist = py36,flake8,mypy

[testenv]
# basepython = python3.6
skip_install = true
deps =
  -rrequirements.txt
  pytest==3.3.0
  coverage==4.4.2
commands =
  coverage run -m pytest {posargs}
  # coverage run --rcfile tox.ini -m pytest {posargs}
  coverage report -m

# Linters
[testenv:flake8]
skip_install = true
deps =
  flake8==3.5.0
commands =
  flake8 {posargs} .

[testenv:mypy]
skip_install = true
deps =
  -rrequirements.txt
  mypy==0.550
commands =
  mypy {posargs} -p shanghai

[testenv:mypy-strict]
skip_install = true
deps = {[testenv:mypy]deps}
commands =
  mypy --strict-optional --disallow-untyped-defs {posargs} -p shanghai

[testenv:pylint]
skip_install = true
deps =
  pylint
commands =
  # This is just intended as a continuous report
  # and shouldn't make anything fail
  - pylint shanghai

# Release tooling
[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine>=1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

# Other tools
[pytest]
norecursedirs =
  .*
  *.egg*
  build
  dist
  venv
  logs

[coverage:run]
# branch = True
source =
  shanghai
omit =
  shanghai/__main__.py

[flake8]
exclude =
  .tox,
  .git,
  build,
  dist,
  *.egg-info,
  venv,
  __pycache__,
max-line-length=100
