[tox]
envlist = py35,flake8

[testenv]
skip_install = true
deps =
  -rrequirements.txt
  pytest==3.0.1
  coverage==4.2
commands =
  coverage run -m pytest
  # coverage run --rcfile tox.ini -m pytest {posargs}
  coverage report -m

# coveralls report
[testenv:py35-coveralls]
skip_install = true
deps =
  {[testenv]deps}
  coveralls
passenv = CI TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TRAVIS_PULL_REQUEST
commands =
  {[testenv]commands}
  coveralls

# Linters
[testenv:flake8]
basepython = python3.5
skip_install = true
deps =
  flake8==3.0.4
commands =
  flake8 {posargs} .

[testenv:mypy]
# typed_ast is required for py3.5 syntax
# but is not yet available on windows,
# so this only works on UNIX
platform = linux|darwin
basepython = python3.5
skip_install = true
deps =
  mypy-lang
  typed_ast
commands =
  # mypy is not mature enough to allow it to make builds fail
  - mypy --fast-parser --silent-imports {posargs} shanghai

# Release tooling
[testenv:build]
basepython = python3.5
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3.5
skip_install = true
deps =
    {[testenv:build]deps}
    twine>=1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

# Other tools
[pytest]
norecursedirs =
  .*
  *.egg*
  venv
  logs

[coverage:run]
# branch = True
source =
  shanghai
omit =
  shanghai/local.py
  __main__.py

[flake8]
exclude =
  .*,
  *.egg*,
  venv,
  __pycache__,
  shanghai/local.py,
