[tox]
envlist = py35,flake8

[testenv]
skip_install = true
deps =
  -rrequirements.txt
  pytest==3.0.6
  coverage==4.3.4
commands =
  coverage run -m pytest {posargs}
  # coverage run --rcfile tox.ini -m pytest {posargs}
  coverage report -m

# Linters
[testenv:flake8]
basepython = python3.5
skip_install = true
deps =
  flake8==3.2.1
commands =
  flake8 {posargs} .

[testenv:mypy]
# typed_ast is required for py3.5 syntax
# but is not yet available on windows,
# so this only works on UNIX
platform = linux|darwin
basepython = python3.5
skip_install = true
deps =
  mypy-lang
  typed_ast
commands =
  # mypy is not mature enough to allow it to make builds fail
  - mypy --fast-parser --silent-imports {posargs} shanghai

[testenv:pylint]
basepython = python3.5
skip_install = true
deps =
  pylint
commands =
  # This is just intended as a continuous report
  # and shouldn't make anything fail
  - pylint shanghai

# Release tooling
[testenv:build]
basepython = python3.5
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3.5
skip_install = true
deps =
    {[testenv:build]deps}
    twine>=1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

# Other tools
[pytest]
norecursedirs =
  .*
  *.egg*
  build
  dist
  venv
  logs

[coverage:run]
# branch = True
source =
  shanghai
omit =
  shanghai/__main__.py

[flake8]
exclude =
  .tox,
  .git,
  build,
  dist,
  *.egg-info,
  venv,
  __pycache__,
max-line-length=100
